FROM python:3.9-buster AS build-python
COPY ./Backend/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirements.txt

FROM python:3.9-buster
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
RUN apt-get update \
    && apt-get install -y postgresql-client-common netcat \
    && pip install psycopg2
COPY --from=build-python /wheels /wheels
COPY --from=build-python ./requirements.txt .
RUN pip install --no-cache /wheels/*

RUN mkdir /usr/backend
WORKDIR /usr/backend
COPY ./Backend/ /usr/backend/
CMD gunicorn backend_ibf.wsgi:application --bind 0.0.0.0:$PORT